<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fb3cac0109a4db3af126e8677e6eedb" Name="Diagram1">
        <EntityTypeShape EntityType="CookbookModel.AUTHOR" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CookbookModel.CATEGORY" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CookbookModel.FOOD_ITEM" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CookbookModel.INGREDIENT" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CookbookModel.MEASUREMENT" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CookbookModel.RECIPE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CookbookModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CookbookModel.FK_RECIPE_AUTHOR" ManuallyRouted="false" />
        <AssociationConnector Association="CookbookModel.FK_RECIPE_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="CookbookModel.FK_INGREDIENT_FOOD_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="CookbookModel.FK_INGREDIENT_MEASUREMENT" ManuallyRouted="false" />
        <AssociationConnector Association="CookbookModel.FK_INGREDIENT_RECIPE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>